# TKS properties file
# Damian Murphy
# 20110418
# Chris Berry 25/02/2016 Majority commented to prevent references to missing files as currently only validation is supported
# This has been configured with FHIR ITK routing actor responders set up to return bus and inf acks to localhost:4849
# see lines 185 onward
#
# A name for this particular configuration, used for logging
#
tks.configname FHIR_MESSAGING
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username __USER_NAME_AND_ORGANISATION_NOT_SET__
#
# Do we listen for or send over TLS ?
#
tks.receivetls No
tks.sendtls No
#
# If we do, these govern the keystore and CA locations and access
#
tks.tls.truststore TKW_ROOT/config/FHIR_REST/certs/tls.jks
#tks.tls.truststore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/opentest.jks
tks.tls.trustpassword password

tks.tls.keystore TKW_ROOT/config/FHIR_REST/certs/tls.jks
#tks.tls.keystore /mnt/encrypted/home/simonfarrow/Documents/OpenTest/OpenTestCerts_2/vpn-client-003.opentest.hscic.gov.uk.jks
tks.tls.keystorepassword password
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication Yes
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication Yes
#
# Directory for the loggers
#
tks.logdir TKW_ROOT/config/FHIR_REST/logs
tks.savedmessages TKW_ROOT/config/FHIR_REST/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4848
#tks.HttpTransport.listenport 443
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl 10
#
# The Http interceptor requires a forwarder address and port for passing requests on 
tks.httpinterceptor.forwardingaddress 127.0.0.1
#tks.httpinterceptor.forwardingport 4001
tks.httpinterceptor.forwardingport 4430
# xpath to text defining subfolder name for validation logs
tks.httpinterceptor.spine.discriminator /soap:Envelope/soap:Header/hl7:communicationFunctionSnd/hl7:device/hl7:id/@extension
tks.httpinterceptor.itk.discriminator replace(replace(/SOAP:Envelope/SOAP:Header/wsa:From/wsa:Address/text(),'http://',''),':','_')

#
# Http Response Headers
#
#tks.httpinterceptor.httpheader.testheader function:org.warlock.tk.internalservices.testautomation.PropertySetFunctions.getJWT TKW_ROOT/config/FHIR_REST/jwt_template_no_smartcard.txt practitionerid 9651986204 secret

#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration
#
tks.soap.async.ack.template NONE
#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_response.xml
tks.synchronousreply.fault TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/tk_test_error.xml
tks.synchronousreply.wrapper TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper TKW_ROOT/contrib/Common/simulator_packs/_all_ITK_services/response_templates/response_wrapper_with_timestamp.txt
#
#tks.rules.configuration.file TKW_ROOT/config/FHIR_REST/simulator_config/test_tks_rule_config.txt
tks.rules.configuration.file TKW_ROOT/config/FHIR_REST/simulator_config/test_tks_rule_config_fhir_messaging.txt
tks.delivery.routingfile	TKW_ROOT/contrib/Common/simulator_packs/lib/test_routing_file.txt
tks.processors.configurationfile TKW_ROOT/contrib/Common/simulator_packs/lib/test_processors_config.txt
#
# rest rules engine
#
tks.rules.engineclass org.warlock.tk.internalservices.rules.RESTfulRulesEngine
#
# Queues config file format is:
# name class
#
tks.queues.configfile	TKW_ROOT/contrib/Common/simulator_packs/lib/test_queues.txt
#
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore TKW_ROOT/config/FHIR_REST/certs/testkeystore.jks
tks.signer.keyalias tks_server
tks.signer.showreference No
tks.signer.digestalgorithm SHA-1
tks.signer.mustunderstandsecurity No
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source TKW_ROOT/config/FHIR_REST/transmitter_source
tks.sender.destination TKW_ROOT/config/FHIR_REST/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No

#tks.transmitter.send.url http://127.0.0.1:4848/fhir/metadata
tks.transmitter.send.url http://127.0.0.1:4848/fhir/Patient/$gpc.getcarerecord
#tks.transmitter.send.url http://ec2-54-194-109-184.eu-west-1.compute.amazonaws.com/fhir/Patient/$gpc.getcarerecord

tks.transmitter.replyto.url http://127.0.0.1:4001
tks.transmitter.faultto.url http://127.0.0.1:4001

# added scf 26/6/17 (defaults to POST)
#tks.transmitter.http.method GET

# tks.transmitter.includesigner turned off for ISCF
tks.transmitter.includesigner No

#
# Validator config file, directories and check classes
#
tks.validator.config TKW_ROOT/config/FHIR_REST/validator_config/validator.conf
tks.validator.config.FGM TKW_ROOT/config/FHIR_REST/validator_config/SPINE_FGM_validator.conf
# path to properties file containing mappings from soap action to validation config name eg pds etc
tks.validator.validationmap TKW_ROOT/config/FHIR_REST/validationmap.properties
tks.validator.source TKW_ROOT/config/FHIR_REST/messages_for_validation
tks.validator.reports TKW_ROOT/config/FHIR_REST/validator_reports

#
# added scf 18/12/18
#
#tks.classname.Sender org.warlock.tk.internalservices.SenderService
#
# Debug options
#
tks.debug.redirecttransformerrors Yes
tks.debug.displaydigestvalues No
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
#tks.HttpTransport.namelist qrequest qreqitk phsyncsoap phasyncsoap
#
# And then the definitions needed by each of these
#
tks.HttpTransport.BADURI.class org.warlock.httpinterceptor.interceptor.HttpInterceptHandler
tks.HttpTransport.BADURI.path /
#
#
tks.phxmlconverter.clustermap TKW_ROOT/config/FHIR_REST/validator_config/query_response_clusters.map
# 
# Schema validator check type handler mapping
tks.validator.check.schema org.warlock.tk.internalservices.validation.SchemaValidator

# added scf 29/8/17
tks.validator.check.matches	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notmatches	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.equals	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notequals	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.contains	org.warlock.tk.internalservices.validation.TextAssertionValidator
tks.validator.check.notcontains	org.warlock.tk.internalservices.validation.TextAssertionValidator

# added by TKWPropertiesEditor on Fri Mar 18 16:51:21 GMT 2016
#tks.transmitter.send.chunksize 150

tks.synchronousreply.delay 20

# added scf 
tks.httpinterceptor.inhibit.validation Y

#
# necessary for messaging using TKW transmit
# added after bug fixing session with Chris Berry
tks.transmitter.httpheader.Content-type application/xml+fhir
tks.transmitter.httpheader.Accept application/xml+fhir
#
# FHIR ITK Responder
#
tks.routingactor.fhir.busacktemplate TKW_ROOT/config/FHIR_REST/simulator_config/fhir_routing_actor_templates/ITK-BusinessAck-Success-Example-1.xml
tks.routingactor.fhir.appacktemplate TKW_ROOT/config/FHIR_REST/simulator_config/fhir_routing_actor_templates/ITK-InfAck-Success-Example-1.xml
tks.routingactor.cda.forcedeliveryurl http://127.0.0.1:4849/fhir/acks
tks.routingactor.infrastructure.forcedeliveryurl http://127.0.0.1:4849/fhir/acks
org.warlock.itk.router.senderaddress urn:nhs-uk:addressing:ods:test:fhirresponder
org.warlock.itk.router.auditidentity urn:nhs-uk:identity:ods:test:fhirresponder
tks.routingactor.username FHIR Responder User
tks.routingactor.minackdelay 1
tks.routingactor.maxackdelay 2	
tks.routingactor.minappresponsedelay 4
tks.routingactor.maxappresponsedelay 5
tks.routingactor.application.responsetype ack
tks.debug.redirecttransformerrors Yes

tks.routingactor.fhir.ia.errorcode.9999 9999
tks.routingactor.fhir.ia.responsecode.9999 fatal-error
tks.routingactor.fhir.ia.errortext.9999 errortext9999
tks.routingactor.fhir.ia.issuetext.9999 issuetext9999
tks.routingactor.fhir.ia.issueseverity.9999 issueseverity9999

#tks.routingactor.fhir.ia.errorcode.41001 41001
tks.routingactor.fhir.ia.responsecode.41001 ok
tks.routingactor.fhir.ia.errortext.41001 Patient Exists IA
tks.routingactor.fhir.ia.issuetext.41001 informational
tks.routingactor.fhir.ia.issueseverity.41001 information

#tks.routingactor.fhir.ba.errorcode.41001 0
tks.routingactor.fhir.ba.responsecode.41001 ok
tks.routingactor.fhir.ba.errortext.41001 Patient Exists BA
tks.routingactor.fhir.ba.issuetext.41001 informational
tks.routingactor.fhir.ba.issueseverity.41001 information

# added scf C means dump to console string can be concat of Y (log) and or C
tks.debug.simulatordebugmode C
