# gp connect get care record validations ruleset
# NHS Interoperability Toolkit
#
#
#
# *****************************************************************************************

VALIDATION-RULESET-NAME FHIR REST GP Connect validations
VALIDATION-RULESET-VERSION 0.1
VALIDATION-RULESET-TIMESTAMP 20160713
VALIDATION-RULESET-AUTHOR Simon Farrow

VALIDATE urn:nhs:names:services:gpconnect:fhir:operation:gpc.getcarerecord
#(remember to use 'VALIDATE-AS: urn:nhs:names:services:gpconnect:fhir:operation:gpc.getcarerecord' with the messages)

#Schema Check on whole message
#CHECK schema TKW_ROOT/contrib/DMS_Schema/FGM/Schemas/bundle.xsd

#Transform Checks
CHECK xslt TKW_ROOT/contrib/Common/xslt/blank_attribute_checker.xslt ERROR
ANNOTATION "WARNING ONLY - test shows as fail if XML contains blank attributes"

CHECK xslt TKW_ROOT/contrib/Common/xslt/IllegalCharacters.xslt ERROR
ANNOTATION "WS-STD-01: Toolkit Messages MUST use UTF-8 encoding. Illegal character check may flag up some valid unicode characters, as it is not an exhaustive check. It will locate the use of non-rendering unicode control characters within the payload, sometimes erroneously introduced."

IF xpathexists /fhir:Parameters
THEN
	# request
	CHECK context_path matches ^/fhir/Patient/\$gpc.getcarerecord\?identifier=http://fhir.nhs.net/Id/nhs-number%7C[0-9]{10}$
	CHECK http_header Ssp-From matches ^[0-9]{12}$
	CHECK http_header content-type contains application 
	CHECK content xpathexists /fhir:Parameters
	CHECK content contains Parameters
	CHECK jwt_payload xpathexists /json:json/json:requested_record/json:identifiers/json:identifier
	CHECK jwt_payload contains identifiers
ELSE
	# response
	IF xpathexists /fhir:Bundle
	THEN
		CHECK content xpathexists /fhir:Bundle/fhir:entry/fhir:resource/fhir:Composition
		ANNOTATION Success
	ELSE
		CHECK content xpathexists /fhir:OperationOutcome
		ANNOTATION Fail
	END IF
END IF

VALIDATE urn:nhs:names:services:gpconnect:fhir:rest:read:metadata
#
#Schema Check on whole message
CHECK schema TKW_ROOT/contrib/DMS_Schema/FGM/Schemas/bundle.xsd

#Transform Checks
CHECK xslt TKW_ROOT/contrib/Common/xslt/blank_attribute_checker.xslt ERROR
ANNOTATION "WARNING ONLY - test shows as fail if XML contains blank attributes"

CHECK xslt TKW_ROOT/contrib/Common/xslt/IllegalCharacters.xslt ERROR
ANNOTATION "WS-STD-01: Toolkit Messages MUST use UTF-8 encoding. Illegal character check may flag up some valid unicode characters, as it is not an exhaustive check. It will locate the use of non-rendering unicode control characters within the payload, sometimes erroneously introduced."

IF context_path equals /fhir/metadata
THEN
	CHECK context_path equals /fhir/metadata
	ANNOTATION Request context path
ELSE
	CHECK http_header content-type contains application 
	IF xpathexists /fhir:Conformance
	THEN
		CHECK xpathexists /fhir:Conformance/fhir:publisher
		ANNOTATION Get metadata success
	ELSE
		CHECK content xpathexists /fhir:OperationOutcome
		ANNOTATION Get metadata fail
	END IF
END IF

